phone_project_path ?= .

# ===========================
# Build config
# ===========================

BUILD_CONFIG_FILE := $(phone_project_path)/build.config

ifeq ($(wildcard $(BUILD_CONFIG_FILE)),)
  VERSION := 0.0.0
else
  VERSION := $(shell grep '^VERSION=' $(BUILD_CONFIG_FILE) | cut -d '=' -f2)
endif

ifeq ($(strip $(VERSION)),)
    VERSION_STAGE := legacy
else ifeq ($(VERSION),0.0.0)
    VERSION_STAGE := legacy
else ifeq ($(shell printf "0.0.1\n$(VERSION)" | sort -C -V && echo yes || echo no),no)
    VERSION_STAGE := legacy
else ifeq ($(shell printf "0.0.2\n$(VERSION)" | sort -C -V && echo yes || echo no),no)
    VERSION_STAGE := v0.0.1
else
    VERSION_STAGE := v0.0.2+
endif

# ===========================
# Dart defines path
# ===========================

DART_DEFINE_PATH ?= $(phone_project_path)/dart_define.json

# ===========================
# Flavor compute macros
# ===========================

define compute-deeplink-flavor
  $(eval DEEPLINK_DOMAIN := $(shell jq -r '.WEBTRIT_APP_LINK_DOMAIN // ""' $(DART_DEFINE_PATH)))
  $(if $(strip $(DEEPLINK_DOMAIN)),\
    $(eval DEEPLINK_FLAVOR := deeplinks),\
    $(eval DEEPLINK_FLAVOR := deeplinksDisabled))
endef

define compute-sms-flavor
  $(eval CALL_TRIGGER_SMS := $(shell jq -r '.WEBTRIT_CALL_TRIGGER_MECHANISM_SMS // "false"' $(DART_DEFINE_PATH)))
  $(if $(strip $(filter true,$(CALL_TRIGGER_SMS))),\
    $(eval SMS_FLAVOR := smsReceiver),\
    $(eval SMS_FLAVOR := smsReceiverDisabled))
endef

# ===========================
# Compute FLAVOR_ARG
# ===========================

define compute-flavor-arg
  ifeq ($(VERSION_STAGE),legacy)
    FLAVOR_ARG :=
  else ifeq ($(VERSION_STAGE),v0.0.1)
    $(call compute-deeplink-flavor)
    FLAVOR_ARG := --flavor $(DEEPLINK_FLAVOR)
  else ifeq ($(VERSION_STAGE),v0.0.2+)
    $(call compute-deeplink-flavor)
    $(call compute-sms-flavor)
    FLAVOR_ARG := --flavor $(DEEPLINK_FLAVOR)$(SMS_FLAVOR)
  endif
endef

$(eval $(call compute-flavor-arg))

# ===========================
# Flutter build logic
# ===========================

DART_DEFINE_FILE := --dart-define-from-file=$(DART_DEFINE_PATH)
FLUTTER_FLAGS := --no-tree-shake-icons

# Optional build parameters
BUILD_NAME_ARG := $(if $(build_name),--build-name=$(build_name))
BUILD_NUMBER_ARG := $(if $(build_number),--build-number=$(build_number))
RELEASE_ARG := $(if $(release),--release)

# Optional iOS-specific args
NO_CODESIGN_ARG := $(if $(no_codesign),--no-codesign)
CONFIG_ONLY_ARG := $(if $(config_only),--config-only)

FLUTTER_BUILD_COMMAND = cd $(phone_project_path) && flutter build $(1) \
	$(DART_DEFINE_FILE) \
	$(FLUTTER_FLAGS) \
	$(FLAVOR_ARG) \
	$(BUILD_NAME_ARG) \
	$(BUILD_NUMBER_ARG) \
	$(RELEASE_ARG) \
	$(NO_CODESIGN_ARG) \
	$(CONFIG_ONLY_ARG) \
	$(2)

define build-target
build-$(1):
	$(call FLUTTER_BUILD_COMMAND,$(1),$(2))
endef

# Build targets
$(eval $(call build-target,apk,))
$(eval $(call build-target,appbundle,))
$(eval $(call build-target,ios,))
$(eval $(call build-target,ios-config-only,--config-only))

# Default target
build:
	$(call FLUTTER_BUILD_COMMAND,$(BUILD_PLATFORM),)